<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="navbar navbar-fixed-top"><div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Example 1</a>
                <div class="pull-right" id="login"></div>
            </div>
        </div></div>
        <div id="main">
            <div class="container">
                <div class="hero-unit">
                    <h1>Welcome to Gateway DNA!</h1>
                    <p>
                        Gateway DNA is a science gatewy toolkit build on top of the Agave API using only
                        HTML, CSS, and JavaScript, and based on Backbone.js.
                    </p>
                    <p>
                        With Gateway DNA you have the full power of the Agave API available to you including:
                    </p>
                    <ul>
                        <li>Authentication to iPlant</li>
                        <li>Application Discovery</li>
                        <li>Application Execution</li>
                        <li>Data Management</li>
                        <li>Profiles</li>
                        <li>Sharing with Post-Its</li>
                        <li>and More!</li>
                    </ul>
                    <h3>Get started building your own science gateway today!</h3>
                </div>
            </div>
        </div>

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
